<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4aa0e5ad-5f87-49af-b522-d5f979a08a66" name="personas" objectType="TABLE" physicalName="personas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3b347154-010b-4d92-9cac-28b462dca690" autoIncrement="true" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2c83b5b4-87f0-4184-b0b0-015d7fba8e0d" autoIncrement="false" autoIncrementSequenceName="tipos_documentos_id_tipodocumento_seq" defaultValue="" name="id_tipodocumento" nullable="0" physicalName="id_tipodocumento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a8848875-12b8-4f4a-82fe-6fdac83218ba" autoIncrement="false" autoIncrementSequenceName="personas_nro_documento_seq" defaultValue="" name="nro_documento" nullable="0" physicalName="nro_documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1261e0ff-af37-4c42-9f97-6c20046f720f" autoIncrement="false" autoIncrementSequenceName="personas_apellidos_seq" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="219214f1-52b7-4328-8bb6-74c926bbdaf5" autoIncrement="false" autoIncrementSequenceName="personas_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="03c33af6-bb39-400f-b5de-b0a0576f1cad" autoIncrement="false" autoIncrementSequenceName="localidades_id_localidad_seq" defaultValue="" name="id_localidad" nullable="0" physicalName="id_localidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="93d48bfc-291e-4044-8dfb-9793de2ea20f" clustered="false" name="personas_pk" physicalName="personas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="14c4fa1b-e07d-4cab-9f61-4079bfc7d5e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="fe16ba9a-257a-4b63-a511-1aabe762a8aa" name="tipos_documentos" objectType="TABLE" physicalName="tipos_documentos" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="ec9a329a-e6c8-4da2-b1c2-441d2d3aebcc" autoIncrement="true" autoIncrementSequenceName="tipos_documentos_id_tipodocumento_seq_1" defaultValue="" name="id_tipodocumento" nullable="0" physicalName="id_tipodocumento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0f570815-0b10-4dfe-bb8c-449547f1f775" autoIncrement="false" autoIncrementSequenceName="tipos_documentos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="6c2bdd86-3769-4891-b602-c0145e3b3f26" clustered="false" name="tipos_documentos_pk" physicalName="tipos_documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="81822f32-42da-4106-9cfa-07f48c4fda71" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_tipodocumento" physicalName="id_tipodocumento" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="e065046d-bb27-49e4-9ace-b0ea2fad52a7" name="telefonos" objectType="TABLE" physicalName="telefonos" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="d4d386b7-af14-4e9e-a62a-bf50e6ba0577" autoIncrement="true" autoIncrementSequenceName="telefonos_id_telefono_seq" defaultValue="" name="id_telefono" nullable="0" physicalName="id_telefono" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="600afe78-545b-4328-a1bf-4588e43bcd26" autoIncrement="false" autoIncrementSequenceName="personas_id_persona_seq_1" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1517e309-35a0-4442-aa04-8a35d0bdfab9" autoIncrement="false" autoIncrementSequenceName="telefonos_interno_seq" defaultValue="" name="interno" nullable="1" physicalName="interno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1c44cbd3-3d88-42b5-bd11-ac984ab771f4" autoIncrement="false" autoIncrementSequenceName="telefonos_nro_telefono_seq" defaultValue="" name="nro_telefono" nullable="0" physicalName="nro_telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2d209d5e-374f-4097-ba4b-5e716ffe897c" autoIncrement="false" autoIncrementSequenceName="tipos_telefonos_id_tipotelefono_seq" defaultValue="" name="id_tipotelefono" nullable="0" physicalName="id_tipotelefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="43e02ad4-8f25-46bc-b479-e53719fa60b0" autoIncrement="false" autoIncrementSequenceName="telefonos_imagen_seq" defaultValue="" name="imagen" nullable="1" physicalName="imagen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Agregamos esta columna con el único objetivo de ejemplificar la carga de imagenes usando un formulario multilinea en Toba</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="68db8cc2-53d2-49eb-b0dd-194b68998985" clustered="false" name="telefonos_pk" physicalName="telefonos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="069c60b2-3eec-4d34-9a11-8e70652d94ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_telefono" physicalName="id_telefono" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="55f2b06b-3690-47cb-88d5-1b98d663ee06" name="legajos" objectType="TABLE" physicalName="legajos" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="5be82931-a8dc-4b34-8035-7769d1a40d8f" autoIncrement="true" autoIncrementSequenceName="legajos_id_legajo_seq" defaultValue="" name="id_legajo" nullable="0" physicalName="id_legajo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5e205511-b5f8-4433-b8d4-6e5b8b24a76a" autoIncrement="false" autoIncrementSequenceName="personas_id_persona_seq_2" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="7fc9a650-4200-4499-99dc-7b9009d4da82" autoIncrement="false" autoIncrementSequenceName="legajos_nro_legajo_seq" defaultValue="" name="nro_legajo" nullable="0" physicalName="nro_legajo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3df54054-1e24-4d53-96ff-58722c8e088c" autoIncrement="false" autoIncrementSequenceName="legajos_fecha_creacion_seq" defaultValue="CURRENT_TIMESTAMP" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="9c1d9b04-8cb8-48a3-83f1-87af313199c1" clustered="false" name="legajos_pk" physicalName="legajos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="da8d171d-8d6d-4928-b6a3-58165b534c9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_legajo" physicalName="id_legajo" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="c334dc82-6050-4903-bbf8-287c7ba82b26" name="inscripciones" objectType="TABLE" physicalName="inscripciones" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="690c7dab-2998-4942-9ac5-1ef85f85518f" autoIncrement="true" autoIncrementSequenceName="inscripciones_id_inscripcion_seq" defaultValue="" name="id_inscripcion" nullable="0" physicalName="id_inscripcion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="70d26ec3-eb07-48bd-9db8-31cbcb32beb3" autoIncrement="false" autoIncrementSequenceName="legajos_id_legajo_seq_1" defaultValue="" name="id_legajo" nullable="0" physicalName="id_legajo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="f07224e1-edfb-4ccd-af15-9bcfe51cb98c" autoIncrement="false" autoIncrementSequenceName="inscripciones_fecha_inscripcion_seq" defaultValue="" name="fecha_inscripcion" nullable="0" physicalName="fecha_inscripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="eea1b244-073f-44f3-913e-aab4d264fbc5" autoIncrement="false" autoIncrementSequenceName="inscripciones_anio_cursado_seq" defaultValue="" name="anio_cursado" nullable="0" physicalName="anio_cursado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="40571037-b41a-4354-bb9a-110a5bbf0917" clustered="false" name="inscripciones_pk" physicalName="inscripciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="64ce547e-246f-47b4-8217-6dd4746d94a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_inscripcion" physicalName="id_inscripcion" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="9aa170a8-ddde-47c3-8662-fc1e3d2fd08c" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="07b9bf6e-3221-4c81-9884-3a98255e2c7f" autoIncrement="true" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="75410561-6b35-4b94-acaf-558570d6edcf" autoIncrement="false" autoIncrementSequenceName="paises_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="6685cc92-520d-4d28-b397-98538838b9d2" clustered="false" name="paises_pk" physicalName="paises_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="8cdfc7f2-dadb-40ad-ad1e-4a26ffb409d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_pais" physicalName="id_pais" />
    </index>
    <index id="IDX43" populated="true" UUID="3ce61979-34ac-41d1-a386-b62a1d4724b7" clustered="false" name="paises_idx" physicalName="paises_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC44" populated="true" UUID="8de8bef5-8429-474d-bf13-bfbbca6fe3bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="nombre" physicalName="nombre" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="bd3c8ead-1af5-45cd-aab5-cfcfc91c2ec0" name="provincias" objectType="TABLE" physicalName="provincias" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="4cab1251-2058-4b65-9432-4956213a3560" autoIncrement="true" autoIncrementSequenceName="provincias_id_provincia_seq" defaultValue="" name="id_provincia" nullable="0" physicalName="id_provincia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="4e3fa34b-f011-4400-8362-1862ad40376c" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq_1" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="4319083c-a2f2-4026-8131-b47cc0372d7e" autoIncrement="false" autoIncrementSequenceName="provincias_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="3424b181-9b8c-46b5-bdaf-30b29e7d55b6" clustered="false" name="provincias_pk" physicalName="provincias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="79d37e2c-dea7-4562-810b-21ce7c20bcb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_provincia" physicalName="id_provincia" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="3526426a-bf36-47b6-bdcf-4e7214510114" name="localidades" objectType="TABLE" physicalName="localidades" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="70bd184a-9402-4f85-bc82-e4cd1c6108b8" autoIncrement="true" autoIncrementSequenceName="localidades_id_localidad_seq_1" defaultValue="" name="id_localidad" nullable="0" physicalName="id_localidad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="3a7dfdf5-f881-4a50-9b5a-8faf97b69bc8" autoIncrement="false" autoIncrementSequenceName="provincias_id_provincia_seq_1" defaultValue="" name="id_provincia" nullable="0" physicalName="id_provincia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="ea84e518-8f02-4640-ac98-0e4729e2cd05" autoIncrement="false" autoIncrementSequenceName="localidades_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="fe2b9195-7b75-474c-8310-ae7695db10b0" clustered="false" name="localidades_pk" physicalName="localidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="f8d93c33-45c8-4bf4-9560-fe3a7c71ef9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_localidad" physicalName="id_localidad" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="938e098d-c774-4f70-99c4-3b49979e53a6" name="tipos_telefonos" objectType="TABLE" physicalName="tipos_telefonos" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="e06905a0-5e16-4a3e-996f-e4a3e0e916d0" autoIncrement="true" autoIncrementSequenceName="tipos_telefonos_id_tipotelefono_seq_1" defaultValue="" name="id_tipotelefono" nullable="0" physicalName="id_tipotelefono" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e33dc4a4-fde3-43a1-ae7c-26fc266fb6b2" autoIncrement="false" autoIncrementSequenceName="tipos_telefonos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="36fa7b4c-c1f4-4e2c-9878-5c2970765cd2" autoIncrement="false" autoIncrementSequenceName="tipos_telefonos_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="f63a2bdd-9d8b-46e9-a05f-9ec5e0abddcb" autoIncrement="false" autoIncrementSequenceName="tipos_telefonos_interno_seq" defaultValue="" name="interno" nullable="0" physicalName="interno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="29cb8cd3-90a5-4f73-988a-734659f04f7b" clustered="false" name="tipos_telefonos_pk" physicalName="tipos_telefonos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="927be628-d955-463a-9e77-ccd31ad88b19" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_tipotelefono" physicalName="id_tipotelefono" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="779e1ef2-4be8-43a2-a7d5-a223953fc60c" name="cambio_lineas" objectType="TABLE" physicalName="cambio_lineas" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="05726f49-584d-47f6-a2cf-3773b478ce25" autoIncrement="true" autoIncrementSequenceName="cambio_lineas_id_cambiolinea_seq" defaultValue="" name="id_cambiolinea" nullable="0" physicalName="id_cambiolinea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="45f3af51-a51d-450b-9451-a6c5f49e0383" autoIncrement="false" autoIncrementSequenceName="cambio_lineas_id_telefono_seq" defaultValue="" name="id_telefono" nullable="0" physicalName="id_telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="857b63e3-7613-4e75-954d-e1f0883c6cad" autoIncrement="false" autoIncrementSequenceName="cambio_lineas_fecha_cambio_seq" defaultValue="" name="fecha_cambio" nullable="0" physicalName="fecha_cambio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8f8685e2-dcba-4401-851f-7e0f459934d7" autoIncrement="false" autoIncrementSequenceName="tipos_lineas_id_tipolinea_seq" defaultValue="" name="id_tipolinea" nullable="0" physicalName="id_tipolinea" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="26d4ec4c-e48b-42d3-a3e3-baadc9e8b682" clustered="false" name="cambio_lineas_pk" physicalName="cambio_lineas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="c2ca540b-ca64-470e-9a95-b7e0768f699f" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_cambiolinea" physicalName="id_cambiolinea" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="a8cccd6d-e638-4d13-b74d-6f2c4e20e784" name="actividades" objectType="TABLE" physicalName="actividades" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="c2cdb078-6ab1-49ed-8443-87c393330b68" autoIncrement="true" autoIncrementSequenceName="actividades_id_actividad_seq" defaultValue="" name="id_actividad" nullable="0" physicalName="id_actividad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="6ab72a01-2bac-485a-828c-34e03534b279" autoIncrement="false" autoIncrementSequenceName="actividades_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="357e4a47-42d3-458f-83ae-7806a6beac1f" autoIncrement="false" autoIncrementSequenceName="actividades_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="aa3d122f-843e-4c37-8a6d-6424baa5f6c4" autoIncrement="false" autoIncrementSequenceName="cambio_lineas_id_linea_seq" defaultValue="" name="id_cambiolinea" nullable="0" physicalName="id_cambiolinea" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="86929d2a-f7ce-4e06-b190-b019dff2921d" autoIncrement="false" autoIncrementSequenceName="tipos_acciones_id_tipoaccion_seq" defaultValue="" name="id_tipoaccion" nullable="0" physicalName="id_tipoaccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="e49379fe-c7cd-47f2-8139-a116f60606d4" clustered="false" name="actividades_pk" physicalName="actividades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="4da1d799-1b06-4009-8e80-70baab71b74b" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_actividad" physicalName="id_actividad" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="25f00036-5d7f-429e-9c17-a7b671fb6801" name="tipos_lineas" objectType="TABLE" physicalName="tipos_lineas" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="e015696d-b18a-4fc1-ae45-add0beeae906" autoIncrement="true" autoIncrementSequenceName="tipos_lineas_id_tipolinea_seq_1" defaultValue="" name="id_tipolinea" nullable="0" physicalName="id_tipolinea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="a8dc0f3f-252a-4ff9-8005-cc947846306a" autoIncrement="false" autoIncrementSequenceName="tipos_lineas_nombre_linea_seq" defaultValue="" name="nombre_linea" nullable="0" physicalName="nombre_linea" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="9dc0c0b8-af9b-4cdb-8118-663f5a96b12a" clustered="false" name="tipos_lineas_pk" physicalName="tipos_lineas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="219b0659-022e-4bef-a7e9-fb92f19e1daa" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id_tipolinea" physicalName="id_tipolinea" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="c0b73891-252c-41ad-84d0-bd3f7138612f" name="tipos_acciones" objectType="TABLE" physicalName="tipos_acciones" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="f3e5a886-7d92-4687-ad50-bf29ff2eb6f0" autoIncrement="true" autoIncrementSequenceName="tipos_acciones_id_tipoaccion_seq_1" defaultValue="" name="id_tipoaccion" nullable="0" physicalName="id_tipoaccion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="dd91f70b-39ae-40e6-8e88-303a6c174071" autoIncrement="false" autoIncrementSequenceName="tipos_acciones_nombre_accion_seq" defaultValue="" name="nombre_accion" nullable="0" physicalName="nombre_accion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="112d7735-0b51-439e-94ed-964f209f5126" clustered="false" name="tipos_acciones_pk" physicalName="tipos_acciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="5424b65e-b30c-4d8b-a5f2-767df24b3296" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id_tipoaccion" physicalName="id_tipoaccion" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL89" populated="true" UUID="d5ff7f9d-2177-456a-a43b-db06ea8e06fd" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="personas_telefonos_fk" physicalName="personas_telefonos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="7922bb4a-7be0-4162-9018-fb2cffb9c1a6" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="9e01d21f-a4b0-4b2c-b851-075228bfd6e9" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="personas_legajos_fk" physicalName="personas_legajos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="d3e3a47c-7622-4b6b-b63b-0723b98a699a" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="55c37a2f-46ab-4e90-a8a3-6d86b75f6bde" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipos_documentos_personas_fk" physicalName="tipos_documentos_personas_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="15eebfce-c932-4420-801c-c99e36aff04d" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="5b983a04-8b64-402f-91ca-7004b67d981f" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="telefonos_lineas_fk" physicalName="telefonos_lineas_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="f8d1944c-2400-4d57-a9a5-5c6520a23948" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="70f030df-36ce-40d9-9bd5-7a761b72cb6e" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="legajos_inscripciones_fk" physicalName="legajos_inscripciones_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="640a955d-4563-472b-ac1d-656cd9f6ef12" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="2289de9f-229c-4283-8c32-3ea0dbe12984" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="paises_provincias_fk" physicalName="paises_provincias_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="1e842ac6-256c-4b88-8d6c-74397777a859" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="33f97f2b-1cf6-4e53-9ccd-9885d604b693" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="provincias_localidades_fk" physicalName="provincias_localidades_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="6b8d9688-95b7-42ed-94f0-6b3296aa2054" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="1ed1df10-8076-4d4b-a490-527d2a874b9f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="localidades_personas_fk" physicalName="localidades_personas_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="bb9d1fc5-dfa1-41ea-b346-c5652cbccca2" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="0c5294a2-3c6b-4216-b62d-45b621ba2d56" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="tipos_telefonos_telefonos_fk" physicalName="tipos_telefonos_telefonos_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="4f336ab9-123f-40b8-8688-2bb846b1fc12" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="3569cb04-5270-4d86-bd7f-a6364702af81" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="cambio_lineas_actividades_fk" physicalName="cambio_lineas_actividades_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="98522611-5d73-46eb-88cf-a2f13cf3bc85" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="15d1347e-1488-44b1-9b25-558dba4c1f1f" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="tipos_lineas_cambio_lineas_fk" physicalName="tipos_lineas_cambio_lineas_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="2340a9a8-7f3b-4853-baa4-76585afcf235" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="ad77dca2-4098-498e-b9d5-04399e174403" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="tipos_acciones_actividades_fk" physicalName="tipos_acciones_actividades_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="78a1f243-7171-4851-b72b-ad0887d5f490" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="eaprender"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="501" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="315" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="297" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="715" y="111" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="400" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="414" y="689" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="37" y="176" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="36" y="278" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="20" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="671" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1077" y="191" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1094" y="403" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="1417" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="1413" y="426" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL93" pkConnection="0.5467625899280576" fkConnection="0.40794223826714804" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.4594594594594595" fkConnection="0.7837837837837838" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.44404332129963897" fkConnection="0.551440329218107" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.4897119341563786" fkConnection="0.5058823529411764" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.52" fkConnection="0.4713656387665198" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.4889867841409692" fkConnection="0.40789473684210525" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.7675438596491229" fkConnection="0.1263537906137184" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL105" pkConnection="0.5205992509363296" fkConnection="0.47368421052631576" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.6044776119402985" fkConnection="0.30303030303030304" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL107" pkConnection="0.503968253968254" fkConnection="0.4944649446494465" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.6060606060606061" fkConnection="0.42735042735042733" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.5454545454545454" fkConnection="0.4701492537313433" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
